<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Doom</title>
    <style type="text/css">
        @font-face {
            font-family: 'Press Start 2P'; /* Name you want to give to your font */
            src: url('./PressStart2P-Regular.ttf') format('truetype'); /* Path to your font file */
        }
        body{
            margin: 0;
            background-color: black;
        }
        canvas {
            border: 2px solid white; /* Set border width and color */
            display: block; /* Make the canvas a block-level element to ensure the border is applied properly */
            margin: 20px auto; /* Center the canvas on the page */
        }
    </style>
</head>
<body>
    <canvas>

    </canvas>   
</body>
<script src="./doom.js" type="module"></script>
</html>